<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Size</title>
        <style>
        h1 {
            color: blue;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 2px solid springgreen;
        }
        div {
            width: 100%;
            height: 100%;
            background-color: aqua;
            padding-left: 2cm;
            font-family : Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            color: black;
            font-weight: bold;
            border: 3px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
                
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <div>
            Hello World
        </div>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Max Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>3600 m</td>
                    <td>10911 m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>    